{
  // -*- mode: jsonc -*-
  "position": "top",
  "spacing": 4,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "custom/weather",
    "network",
    "cpu",
    "memory",
    "temperature",
    "pulseaudio",
    "tray",
    "battery",
    "backlight",
    "clock",
    "custom/power"
  ],
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) пЗЂ",
    // "format-ethernet": "{bandwidthDownBytes}вЖУ/{bandwidthUpBytes}вЖС пЮЦ",
    "format-ethernet": "Connected пЮЦ",
    // "tooltip-format": "{ifname} via {gwaddr} пЮЦ",
    // "format-linked": "{ifname} (No IP) пЮЦ",
    "format-disconnected": "Disconnected вЪ†",
    // "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "cpu": {
    "format": "{usage}% пЛЫ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% пГЙ"
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}¬∞C {icon}",
    "format": "{temperatureC}¬∞C {icon}",
    "format-icons": [
      "пЭЂ",
      "пЛЙ",
      "пЭ©"
    ]
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}пКФ {format_source}",
    "format-bluetooth-muted": "пЪ© {icon}пКФ {format_source}",
    "format-muted": "пЪ© {format_source}",
    "format-source": "{volume}% пД∞",
    "format-source-muted": "пД±",
    "format-icons": {
      "headphone": "пА•",
      "hands-free": "пЦР",
      "headset": "пЦР",
      "phone": "пВХ",
      "portable": "пВХ",
      "car": "пЖє",
      "default": [
        "пА¶",
        "пАІ",
        "пА®"
      ]
    },
    "on-click": "pavucontrol"
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% пЧІ",
    "format-plugged": "{capacity}% пЗ¶",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "пЙД",
      "пЙГ",
      "пЙВ",
      "пЙБ",
      "пЙА"
    ]
  },
  "backlight": {
    "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": [
      "оОН",
      "оПУ",
      "оПС",
      "оПП",
      "оПО",
      "оПН",
      "оПК",
      "оПИ",
      "оОЫ"
    ]
  },
  "tray": {
    "spacing": 5
  },
  "clock": {
    "format": "<span foreground='#f5c2e7'>пАЧ   </span>{:%a %y-%m-%d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "custom/power": {
    "format": "вПї ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "hyprshutdown -t 'Shutting down...' --post-cmd 'shutdown -P 0'",
      "reboot": "hyprshutdown -t 'Restarting...' --post-cmd 'reboot'",
      "logout": "hyprshutdown",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  },
  "custom/weather": {
    "format": "{}",
    "tooltip": false,
    "interval": 3600,
    "exec": "fish -c get_weather_waybar",
    "return-type": "text"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "hyprctl eval 'hl.dispatch(hl.dsp.focus({workspace = {name}}))'",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  }
}
