{
  // -*- mode: jsonc -*-
  "position": "top",
  "spacing": 4,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "custom/weather",
    "network", 
    "cpu", 
    "memory", 
    "temperature",
    "pulseaudio", 
    "tray", 
    "battery", 
    "backlight",
    "clock", 
    "custom/power"
  ],
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) яЗл",
    // "format-ethernet": "{bandwidthDownBytes}тЖУ/{bandwidthUpBytes}тЖС яЮЦ",
    "format-ethernet": "Connected яЮЦ",
    // "tooltip-format": "{ifname} via {gwaddr} яЮЦ",
    // "format-linked": "{ifname} (No IP) яЮЦ",
    "format-disconnected": "Disconnected тЪа",
    // "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "cpu": {
    "format": "{usage}% яЛЫ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% яГЙ"
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}┬░C {icon}",
    "format": "{temperatureC}┬░C {icon}",
    "format-icons": ["яЭл", "яЛЙ", "яЭй"]
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}яКФ {format_source}",
    "format-bluetooth-muted": "яЪй {icon}яКФ {format_source}",
    "format-muted": "яЪй {format_source}",
    "format-source": "{volume}% яД░",
    "format-source-muted": "яД▒",
    "format-icons": {
      "headphone": "яАе",
      "hands-free": "яЦР",
      "headset": "яЦР",
      "phone": "яВХ",
      "portable": "яВХ",
      "car": "яЖ╣",
      "default": ["яАж", "яАз", "яАи"]
    },
    "on-click": "pavucontrol"
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% яЧз",
    "format-plugged": "{capacity}% яЗж",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
  },
  "backlight": {
    "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"]
  },
  "tray": {
    "spacing": 5
  },
  "clock": {
    "format": "<span foreground='#f5c2e7'>яАЧ   </span>{:%a %y-%m-%d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "custom/power": {
    "format" : "тП╗ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "hyprshutdown -t 'Shutting down...' --post-cmd 'shutdown -P 0'",
      "reboot": "hyprshutdown -t 'Restarting...' --post-cmd 'reboot'",
      "logout": "hyprshutdown",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  },
  "custom/weather": {
    "format": "{}",
    "tooltip": false,
    "interval": 3600,
    "exec": "fish -c get_weather_waybar",
    "return-type": "text"
  }
}
